# 20200617 面试题

## 阅读下面代码，分析执行结果，并说明具体原因。

### 问题 1

```js
async function t1() {
  let a = await "lagou";
  console.log(a);
}
t1();
```

#### 问题解析

`await`是一个表达式，如果后面不是一个 `promise` 对象，就直接返回对应的值。

所以问题 1 可以理解为

```js
async function t1() {
  let a = "lagou";
  console.log(a); //lagou
}
t1();
```

### 问题 2

```js
async function t2() {
  let a = await new Promise((resolve) => {});
  console.log(a); //
}
t2();
```

#### 问题解析

`await`后面如果跟一个 `promise` 对象，`await` 将等待这个 `promise` 对象的 `resolve` 状态的值 `value`，且将这个值返回给前面的变量，此时的 `promise` 对象的状态是一个 `pending` 状态，没有 `resolve` 状态值，所以什么也打印不了。

### 问题 3

```js
async function t3() {
  let a = await new Promise((resolve) => {
    resolve();
  });
  console.log(a); //undefined
}
t3();
```

#### 问题解析

`await`后面如果跟一个 `promise` 对象，`await` 将等待这个 `promise` 对象的 `resolve` 状态的值 `value`，且将这个值返回给前面的变量，此时的 `promise` 对象的状态是一个 `resolve` 状态，但是它的状态值是` undefined`，所以打印出 `undefined`。

#### 问题 4

```js
async function t4() {
  let a = await new Promise((resolve) => {
    resolve("hello");
  });
  console.log(a); //hello
}
t4();
```

#### 问题解析

`await`后面如果跟一个 `promise` 对象，`await` 将等待这个` promise` 对象的` resolve` 状态的值，且将这个值返回给前面的变量，此时的` promise` 对象的状态是一个 `resolve` 状态，它的状态值是 `hello`，所以打印出 `hello`。

### 问题 5

```js
async function t5() {
  let a = await new Promise((resolve) => {
    resolve("hello");
  }).then(() => {
    return "lala";
  });
  console.log(a); //lala
}
t5();
```

#### 问题解析

`await`后面如果跟一个` promise` 对象，`await` 将等待这个 `promise` 对象的 `resolve` 状态的值，且将这个值返回给前面的变量，此时的 `promise` 对象的状态是一个 `resolve` 状态，它的状态值是 `hello`，紧接着后面又执行了一个 `then` 方法，`then` 方法又会返回一个全新的 `promise` 对象，且这个 `then` 方法中的返回值会作为这个全新的 `promise` 中 `resolve` 的值，所以最终的结果是 `lala`。

### 问题 6

```js
async function t6() {
  let a = await fn().then((res) => {
    return res;
  });
  console.log(a); //undefined
}
async function fn() {
  await new Promise((resolve) => {
    resolve("lagou");
  });
}
t6();
```

#### 问题解析

`async`函数执行返回一个`promise`对象,且`async`函数内部的返回值会当作这个 `promise` 对象 `resolve` 状态的值

```js
async function fn() {
  return "la";
}
var p = fn();
console.log(p); //Promise {<resolved>: "la"}
//__proto__: Promise
//[[PromiseStatus]]: "resolved"
//[[PromiseValue]]: "la"
```

首先考虑 `fn()` 执行返回一个` promise` 对象，因为 `fn `执行没有返回值，所以这个 `promise` 对象的状态 `resolve` 的值是 `undefined`，且将这个 `undefined` 当作下一个 `then` 中回调函数的参数，所以打印的结果是 `undefined`

### 问题 7

```js
async function t7() {
  let a = await fn().then((res) => {
    return res;
  });
  console.log(a);
}
async function fn() {
  await new Promise((resolve) => {
    resolve("lagou");
  });
  return "lala";
}
t7();
```

#### 问题解析

首先考虑 `fn()` 执行返回一个 `promise` 对象，因为`fn()`执行有返回值` lala`，所以这个 `promise` 对象的状态 `resolve` 的值是 `lala`，且将这个 `lala` 当作下一个 `then` 中回调函数的参数，所以打印的结果是 `lala`。

---

## 注意细节

- `async` 函数执行的返回结果是一个 `promise` 对象，这个函数的返回值是这个 `promise` 状态值 `resolve `的值
- `await` 后面如果不是一个 `promise` 对象，将直接返回这个值
- `await` 后面如果是一个 `promise` 对象，将会把这个 `promise` 的状态 `resolve` 的值返回出去。
- 以上没有考虑 `reject` 状态。
