**函数式编程**

- oop是对数据的抽象，fp是对过程的抽象

  > demo
  >
  > 如果一个数a=1，让它+3，然后再*5,最后结果是20
  >
  > oop，我们关注这个数据，a=1，经过f处理 a=4，再经过g处理 a=20
  >
  > fp，我们关注的是过程：a要执行两个函数f，g的处理，先将fg合并成一个k操作，然后a直接执行k得到20

- fg合并成了k，fg这种函数要符合一些条件。

  - 纯函数

    - 相同的输入会得到相同的输出，没有状态，无副作用，无关时序，幂等（不管调用多少次，结果相同）

    - ```js
      let arr = [1,2,3];                                            
      arr.slice(0,3);                                   //是纯函数
      arr.splice(0,3);                                  //不是纯函数，对外有影响
      
      function add(x,y){                                // 是纯函数   
         return x + y                                   // 无状态，无副作用，无关时序，幂等
      }                                                 // 输入参数确定，输出结果是唯一确定
      
      let count = 0;                                               //不是纯函数 
      function addCount(){                                         //输出不确定
          count++                                                  // 有副作用
      }
      
      function random(min,max){                                    // 不是纯函数     
          return Math.floor(Math.radom() * ( max - min)) + min     // 输出不确定
      }                                                 // 但注意它没有副作用
      
      
      function setColor(el,color){                      //不是纯函数 
          el.style.color =  color ;                    //直接操作了DOM，对外有副作用
      }     
      ```

    - 思考：最后一个函数，我们希望使用它去批量给li添加颜色

      ```js
      function setColoe(el,color){
          el.style.color = color;
      }
      function change (fn , els , color){
          Array.from(els).map((item)=>(fn(item,color)))
      }
      change(setColor,oLi,"blue")
      ```

      这个change是纯函数吗，因为setColor对外界有影响，所以不是纯函数，纯函数必须是无影响的，哪怕内部引入的函数也不能对外界产生影响。

      **怎么对函数提纯？**

  - 柯里化

    - 只传递一部分参数调用它，让他返回一个函数去处理剩余的参数

      ```js
      //demo
      function add(x,y){
          return x+y
      }
      add(1,2)
      //柯里化之后
      function add(x){
          return function(y){
              return x+y
          }
      }
      var aadd=add(1)
      aadd(2)
      ```

      回顾上个问题？怎么对函数提纯？

      解析：如果我们不让setColor在change函数中执行，那么change不就是纯函数了吗

      ```js
      //原代码
      function setColoe(el,color){
          el.style.color = color;
      }
      function change (fn , els , color){
          Array.from(els).map((item)=>(fn(item,color)))
      }
      change(setColor,oLi,"blue")
      //修改后的代码
      function newchange(fn){
      	return function(els,color){
      		Array.from(els).map((item)=>(fn(item,color)))
      	}
      }
      var cc=newchange(setColor)
      cc(oli,"blue")
      ```

      - 我们先分析柯里化（curry）过程。在之前change函数中fn , els , color三个参数，每次调用的时候我们都希望参数`fn`值是 `setColor`，因为我们想把不同的颜色給到不同的DOM上。我们的最外层的参数选择了`fn`，这样返回的函数就不用再输入`fn`值啦。
      - 接下来我们分析提纯的这个过程，改写后无论fn输入是什么，都return出唯一确定的函数，并且在change这个函数中，只执行了return这个语句，`setColor`函数并未在change上执行，所以change对外也不产生影响。显然change这时候就是一个纯函数
      - 最后如果我们抛弃柯里化的概念，这里就是一个最典型的闭包用法而已。而change函数的意义就是我们可以通过它把一类`setColor`函数批量去改成像`newSetColor`这样符合新需求的函数。

    - 这个change函数的案例，可以在原有的基础上改成类似柯里化后的函数吗

      ```js
      var changeCurry = curry(change);
      var newSetColor = changeCurry(setColor);
      newSetColor(oLi,"blue")
      ```

      lodash或ramda都可以帮助我们实现。

  - 高阶函数

    - 函数当参数，把传入的参数做了一个封装，然后这个封装的函数，达到更高程度的抽象。

    - 等价函数

      ```js
      function __equal__(fn) {
        return function () {
          return fn.apply(this, arguments);
        };
      }
      function add(a, b) {
        return a + b;
      }
      const addnew = __equal__(add);
      const a = add(1, 2);
      const b = addnew(1, 2);
      ```

      第二种

      ```js
      let obj = {
        x: 1,
        y: 2,
        add: function () {
          console.log(this);
          return this.x + this.y;
        },
      };
      
      var addnew2 = __equal__(obj.add);
      
      console.log(obj.add()); //3
      console.log(addnew2.call(obj)); //3
      ```

      解析

      > 第一种不用考虑this
      >
      > __equal__():让等价函数传入原始函数形成闭包，返回一个新的函数`addnew`
      >
      > `addnew(1,2)`:addnew中传入参数，在fn中调用，fn变量指向原始数据
      >
      > 第二种需用考虑this
      >
      > addnew2.call(obj):让__equal__函数返回的addnew2函数在obj的环境中执行,也就是fn.apply(this,args);中的父级函数中this,指向obj
      >
      > fn.apply(this,args)中，this是一个变量，继承父级, 父级指向obj，所以在obj的环境中调用fn
      >
      > fn是闭包形成指向obj.add

    - 等价函数的优势

      - 拦截监控

      - ```js
        javascript    
        function __equal__(fn){
                //偷偷干点啥
                 return function(...args){
                    //偷偷干点啥
                    let ret = fn.apply(this,args);
                    //偷偷干点啥
                    return ret
                 }
        }
        ```

      - demo

        - 节流`throtle`函数

          ```js
          function throtle (fn,wait) {
              var timer;
              return function (...args) {
                  if(!timer){
                      timer = setTimeout(()=>timer=null,wait)
                      console.log(timer)
                      return fn.apply(this,args)
                  }
              }
          }
          const fn=function(){console.log("hello")}
          const btn = document.getElementById("btn")
          btn.onclick=throtle(fn,5000)
          ```

          所以，我们通过对等价函数监控和拦截很好的实现了节流（throtle）函数。而对函数fn执行的结果丝毫没有影响。这里给大家留一个作业，既然我们实现了节流函数，那么你能不能根据同样的原理写出防抖函数呢

        - 防抖`debounce`函数

  - 命令式与声明式

    - 如果我们不借助方法函数去是实现节流函数，我们可能会直接去实现节流操作

    - ```js
      var timer;
      btn.onclick = function(){
          if(!timer){
              timer = setTimeout(()=>timer=null,5000)
              console.log("hello")
          }
      }
      ```

      以上算是一个节流函数，它跟高阶函数有什么区别呢？

      在这个例子中，我们每次需要做节流的时候，每次都要重写一次代码，告诉程序如何执行，而上面的高阶函数的例子，我们定义好了一个功能函数之后，只需要告诉程序，你要做什么就行。

      这个例子就是命令式

      高阶函数就是声明式

    - 总结

      - 函数式编程，更关注的是动作，比如我们定义的节流函数，就是把节流这个动作抽象出来。
      - 这样的函数必须有输入和输出，且对外界没有影响，这样的函数（纯函数）
      - 对不纯函数提纯，需要利用柯里化的方法
      - 传进去的是参数，返回出来的也是函数------>高阶函数
      - 高阶函数能抽象写出像节流这样的功能函数
      - 声明式就是使用这些功能函数

  - 组合

    ```js
    //demo
    function add(a) {
      return a + 2;
    }
    function double(a) {
      return a * a;
    }
    var as = double(add(2));
    console.log(as);
    ```

    上面这个demo完成了两个动作，不过我们在调用的时候，使用的是洋葱代码的形式，看着不舒服，我们可以把函数组合一起。

    ```js
    var compose = function (f, g) {
      return function (x) {
        return f(g(x));
      };
    };
    ```

    有了compose这个函数，显然我们可以把add double两个函数组合在一起。

    ```js
    function add(a) {
      return a + 2;
    }
    function double(a) {
      return a * a;
    }
    // var as=double(add(2))
    // console.log(as)
    var compose = function (f, g) {
      return function (x) {
        return f(g(x));
      };
    };
    var as = compose(double, add);
    var ad = as(2);
    console.log(ad);
    ```

    这个合并是从右往左执行的

    > 这只使用与一个参数，如果是多个参数怎么办？有的同学已经想到了用柯里化
    >
    > 还有这只是两个函数，如果是多个函数怎么办。知道reduce用法的同学，可能已经有了思路。
    >
    > compose是从从右往左执行，我想左往右行不行？当然，他还有个专门的名字叫管道（pipe）函数
    >
    > 作者：17点
    > 链接：https://juejin.im/post/5b26a8b66fb9a00e925bcf30
    > 来源：掘金
    > 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

    **现在我们想完成一些功能都需要去合并函数，而且合并的函数还会有一定顺序，我们能不能像JQ的链式调用那样去处理数据呢。**

  - 函子

    ```js
    //demo
    function add (x) {
        return x + 2
    }
    function double (x) {
        return x*x
    }
    double(add(2))
    ```

    我们现在想以数据为核心，一个动作一个动作的去执行。

    ```js
    (5).add().double()
    ```

    显然，如果能这样执行函数的话，就好看多了，这种调用方法需要满

    - （5）必须是一个引用类型，因为需要挂载方法
    - 引用类型上要有可以调用的方法

    ```js
    class Nume {
        constructor(value){
            this._value=value
        }
        add(){
            return this._value+2
        }
        double(){
            return this._value*this._value
        }
    }
    这样不好，一旦调用之后，直接返回一个值，不能解决下一步的处理
    ```

    改进

    ```js
    class Num{
        constructor(value){
            this._value=value
        }
        add(){
            return new Num(this._value+2)
        }
        double(){
            return new Num(this._value*this._value)
        }
    }
    var num=new Num(2)
    var as=num.add().double()
    ```

    > - 我们通过new Num ，创建了一个num 一样类型的实例
    > - 把处理的值，作为参数传了进去从而改变了this.value的值
    > - 我们把这个对象返了回去，可以继续调用方法去处理函数

    我们发现，new Num(this._value+2)中对this._value的处理，我们完全可以交给一个函数去做，并且，我们也不可能为每个实例都创建这样有不同的方法的构造函数，我们只需要一个统一的方法。

    ```js
    class Num {
      constructor(value) {
        this._value = value;
      }
      map(fn) {
        return new Num(fn(this._value));
      }
    }
    const add = function (x) {
      return x + 2;
    };
    const double = function (x) {
      return x * x;
    };
    var num = new Num(2);
    var as = num.map(add).map(double);
    console.log(as);
    ```

    我们再次改进

    ```js
    class Functor {
      constructor(value) {
        this._value = value;
      }
      map(fn) {
        return Functor.of(fn(this._value));
      }
    }
    Functor.of = function (val) {
      return new Functor(val);
    };
    const add = function (x) {
      return x + 2;
    };
    const double = function (x) {
      return x * x;
    };
    var as = Functor.of(2).map(add).map(double);
    console.log(as);
    ```

    > - 我们把原来的构造函数Num的名字改成了Functor
    > - 我们给new Functor(val);封住了一个方法Functor.of

  - 总结函子

    - Functor是一个容器，它包含了值，就是this._value
    - Functor具有map方法，该方法将容器里面的每一个值，映射到另一个容器
    - 函数式编程里面的运算，都是通过函子完成，即运算不直接针对值，而是针对这个值的容器---函子
    - 函数式编程的一般约定，函子有一个of方法，用来生成新的容器

  - Maybe函子

    ```js
    class Functor {
      constructor(value) {
        this._value = value;
      }
      map(fn) {
        return Functor.of(fn(this._value));
      }
    }
    Functor.of=function(val){
        return new Functor(val)
    }
    function toU(s){
        return s.toUpperCase()
    }
    var as=Functor.of(null).map(toU) //报错
    var ad=Functor.of("hello").map(toU)
    console.log(as);
    ```

    改进

    ```js
    class Maybe {
      constructor(value) {
        this._value = value;
      }
      map(fn) {
        return this._value ? Maybe.of(this._value) : Maybe.of(null);
      }
      static of(val){
          return new Maybe(val)
      }
    }
    function toU(s) {
      return s.toUpperCase();
    }
    var as = Maybe.of(null).map(toU); //报错
    var ad = Maybe.of("hello").map(toU);
    console.log(as, ad);
    
    ```

    我们只是在map中设置了一个空值过滤，就完成了一个Maybe函子。

    > 所以各种不同类型的函子，会完成不同的功能。学到这，我们发现，每个函子并没有直接去操作需要处理的数据，也没有参与到处理数据的函数中来。
    >
    > 而是在这中间做了一些拦截和过滤。这和我们的高阶函数是不是有点像呢。所以你现在对函数式编程是不是有了更深的了解啦。

  -  monad函子

    ```js
    class Maybe {
      constructor(value) {
        this._value = value;
      }
      map(fn) {
        return this._value ? Maybe.of(this._value) : Maybe.of(null);
      }
      static of(val){
          return new Maybe(val)
      }
    }
    ```

