# 异步编程笔记（原）

**异步编程**

# 概述

## js 特点

- 单线程：方便 Dom 操作。

  - 特点

    - 简单，安全。

  - 缺点

    - 需要排队，等待，易阻塞。

# 同步

- 排队执行。
- 易阻塞。

# 异步

- 不会等待。
- 后续任务交给回调函数。
- 没有执行顺序。
- Event loop

  - 调用栈执行完毕，才起作用。
  - 监听调用栈和消息队列。

# 回调函数

- 回调函数，异步的根本。
- 形式：把一个函数放在另一个函数中充当参数。

# Promise

-

解决异步写法上的方案

-

三种状态 Pending  Fulfilled Rejected，执行的结果只能有一种状态且不能修改。

-

基本写法

```javascript
const p = new Promise(function (resolve, reject) {
  resolve(100);
  reject(new Error("promise rejected"));
});
p.then(
  function (v) {
    console.log(v);
  },
  function (e) {
    console.log(e);
  }
);
```

-

`promise`即便没有写在异步函数内，后面`then()`方法的回调函数也会进入任务队列中排队。

-

踩坑，杜绝 Promise 嵌套写法，使用 Promise 链式写法。

-

每个`then()`方法都返回一个全新的 promise 对象。

-

链式写法，后一个`then`方法都是为上一个`then`方法返回的 promise 对象添加明确状态后的回调。

-

前面`then`方法中回调函数的返回值会作为后面`then`方法回调函数的参数。

-

如果前面`then`方法的回调函数返回的也是一个 promise 对象，那么后面`then`方法的回调函数会等待它的结束。

-

`promise`并行执行，`Promise.all()` 里面的`promise`都成功了才成功，只要有一个失败则得到`reject`状态。

-

`Promise.race()`只等待第一个结束的任务。

-

```javascript
setTimeout(function () {
  console.log("settimeout");
}, 0);
var p = new Promise(function (resolve, reject) {
  resolve("hello");
  reject("err");
});
p.then(
  function (res) {
    console.log(res);
  },
  function (e) {
    console.log(e);
  }
);
//hello
//settimeout
```

-

在任务队列中`promise`是微任务，计时器是宏任务，微任务比宏任务优先执行。

# Generator

- 函数名前加\*
- 返回值是一个 generator 对象
- 只有调用`next()`方法函数体内的代码才会执行
- yield

  - 函数体内的`yield`后面跟`next()`方法执行后的返回值
  - 返回值中的 value 是值，done 是执行完毕否
  - `yield`暂停函数的执行。
  - `next()`方法执行的参数是会当作`yield`表达式的返回值

# Async

- 扁平化异步编程
- generator 的语法糖
